def print_board(board):
    print("   |   |")
    print(" {} | {} | {}".format(board[0], board[1], board[2]))
    print("___|___|___")
    print("   |   |")
    print(" {} | {} | {}".format(board[3], board[4], board[5]))
    print("___|___|___")
    print("   |   |")
    print(" {} | {} | {}".format(board[6], board[7], board[8]))
    print("   |   |")

def check_win(board):
    # horizontal
    for i in range(0, 7, 3):
        if board[i] == board[i+1] == board[i+2]:
            return board[i]
    # vertical
    for i in range(3):
        if board[i] == board[i+3] == board[i+6]:
            return board[i]
    # diagonal
    if board[0] == board[4] == board[8]:
        return board[0]
    if board[2] == board[4] == board[6]:
        return board[2]
    return None

def tic_tac_toe():
    board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    player = "X"
    winner = None
    
    print("Let's play Tic Tac Toe!")
    print_board(board)
    
    while winner is None:
        choice = int(input("Enter a number from 1-9 to place your {}:".format(player)))
        if board[choice-1] == " ":
            board[choice-1] = player
            print_board(board)
            winner = check_win(board)
            if winner is None:
                if player == "X":
                    player = "O"
                else:
                    player = "X"
        else:
            print("Sorry, that spot is already taken.")
            
    if winner == "X":
        print("Congratulations, X won!")
    else:
        print("Congratulations, O won!")
